<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Video Player</title>
  <!-- S-Tech04 -->
  <!-- www.youtube.com/c/STech04 -->
</head>
<body>
  <section>
    <div class="container">
      <div class="video_player">
        <video preload="metadata" class="main-video">
          <source src="How to add twak.to chat app in website-480p.mp4" size="480" type="video/mp4">
          <source src="How to add twak.to chat app in website-720p.mp4" size="720" type="video/mp4">
          <source src="How to add twak.to chat app in website-1080p.mp4" size="1080" type="video/mp4">
          <track label="English" kind="subtitles" src="./How To Get Started With VSCode.vtt" srclang="en">
          <track label="Urdu" kind="subtitles" src="./test.vtt" srclang="en">
        </video>
      </div>

      <div class="video_player">
        <video preload="metadata" class="main-video">
          <source src="How to generate subtitle file using HTML, CSS & JavaScript.mp4" size="1080" type="video/mp4">
          <track label="English" kind="subtitles" src="./How To Get Started With VSCode.vtt" srclang="en">
          <track label="Urdu" kind="subtitles" src="./test.vtt" srclang="en">
        </video>
      </div>
    </div>
    
  </section>

  <footer>
    <span>Copyright &COPY; 2022
      <a href="www.youtube.com/c/STech04">S-Tech04</a> | All rights
      reserved</span>
  </footer>
  <script src="./script.js"></script>
</body>

</html>